[pytest]
; This section defines the configuration for the pytest framework.

; testpaths specifies the directories where pytest will look for test files.
; By setting this, you can simply run the 'pytest' command from the root
; of the project without needing to specify the path to the tests.
testpaths = tests

; python_files tells pytest to look for files that match this pattern.
; The default is 'test_*.py' and '*_test.py', but being explicit is good practice.
python_files = test_*.py